PORT=3003

STRIPE_SECRET=sk_test_51PSNx7ITO1qqgiZsnkj0FoSMn5g50aBwEZOKcR1XQ28GePVfqX04LwNULDoeWmGmSxjBxMdAxd05dpdmCBnOq2nQ00i2WRnQH0

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

STRIPE_ENDPOINTSECRET=whsec_2ypvfds4fd52gfGhTUKHB139eFvR7dz4Z